
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



#persistence db related code
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.hibernate.SQL=debug
